spring-boot-rbac-shiro/src/main/resources/permission-rbac-shior.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://permissions.rbacshiro.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://permissions.rbacshiro.com">
    <xsd:simpleType name="Permissions">
        <xsd:restriction xml:base="xsd:token">
            
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="hasPermission">
        <xsd:complexType>
            <xsd:attribute name="values" type="Permissions" use="required"/>
            <xsd:attribute name="logical" use="required">
                <xsd:simpleType>
                    <xsd:restriction>
                        <xsd:enumeration value="AND" />
                        <xsd:enumeration value="OR" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>